Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: 04_assignment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: business,
 business.impl,
 business.logic,
 business.logic.impl,
 business.logic.util,
 business.model,
 business.model.impl,
 business.model.util,
 business.util,
 org.eclipse.uml2.types,
 org.eclipse.uml2.types.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
