Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: 04_assignment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.bodkink.hotel.business,
 com.bodkink.hotel.business.impl,
 com.bodkink.hotel.business.logic,
 com.bodkink.hotel.business.logic.impl,
 com.bodkink.hotel.business.logic.util,
 com.bodkink.hotel.business.model,
 com.bodkink.hotel.business.model.impl,
 com.bodkink.hotel.business.model.util,
 com.bodkink.hotel.business.util,
 org.eclipse.uml2.types,
 org.eclipse.uml2.types.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.soap
