<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/04_assignment/src" modelPluginID="04_assignment"
    modelName="CodeGen" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>business.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Business" disposableProviderFactory="true"
      ecorePackage="business.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="business.ecore#//IGuestManagement">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IGuestManagement/checkOut">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IGuestManagement/checkOut/booking"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IGuestManagement/checkOut/result"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IGuestManagement/checkIn">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IGuestManagement/checkIn/roomReservation"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IGuestManagement/checkIn/guests"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IGuestManagement/checkOut.1">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IGuestManagement/checkOut.1/roomReservation"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="business.ecore#//IRoomExtraManagement">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IRoomExtraManagement/createRoomExtra">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IRoomExtraManagement/createRoomExtra/name"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IRoomExtraManagement/createRoomExtra/description"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IRoomExtraManagement/editRoomExtra">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IRoomExtraManagement/editRoomExtra/roomExtra"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IRoomExtraManagement/listRoomExtras"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="business.ecore#//IRoomManagement">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IRoomManagement/create">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IRoomManagement/create/roomNumber"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IRoomManagement/create/description"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IRoomManagement/create/allowedGuest"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IRoomManagement/create/size"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IRoomManagement/create/nightPrice"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IRoomManagement/create/picUrls"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IRoomManagement/create/classification"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IRoomManagement/create/bedTypes"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IRoomManagement/create/roomExtras"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IRoomManagement/listRooms"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IRoomManagement/editRoom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IRoomManagement/editRoom/room"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IRoomManagement/disableRoom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IRoomManagement/disableRoom/roomId"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IRoomManagement/findRoom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IRoomManagement/findRoom/roomId"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="business.ecore#//IRoomReservationManagement">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IRoomReservationManagement/listRoomReservations"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IRoomReservationManagement/listRoomReservations.1">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IRoomReservationManagement/listRoomReservations.1/start"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IRoomReservationManagement/listRoomReservations.1/end"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IRoomReservationManagement/listRoomReservations.2">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IRoomReservationManagement/listRoomReservations.2/start"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IRoomReservationManagement/create">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IRoomReservationManagement/create/room"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IRoomReservationManagement/create/start"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IRoomReservationManagement/create/end"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IRoomReservationManagement/create/roomReservationType"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IRoomReservationManagement/findRoomReservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IRoomReservationManagement/findRoomReservation/roomReservationId"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IRoomReservationManagement/cancelRoomReservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IRoomReservationManagement/cancelRoomReservation/roomReservation"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="business.ecore#//IServiceManagement">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IServiceManagement/createService">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IServiceManagement/createService/name"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IServiceManagement/createService/description"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IServiceManagement/createService/width"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IServiceManagement/editService">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IServiceManagement/editService/service"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IServiceManagement/listServices"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="business.ecore#//IBedTypeManagement">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IBedTypeManagement/createBedType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBedTypeManagement/createBedType/name"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBedTypeManagement/createBedType/length"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBedTypeManagement/createBedType/width"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBedTypeManagement/createBedType/noOfSleepingSpots"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IBedTypeManagement/editBedType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBedTypeManagement/editBedType/bedType"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IBedTypeManagement/listBedTypes"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="business.ecore#//IBillableItemManagement">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IBillableItemManagement/createBillableItem">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBillableItemManagement/createBillableItem/name"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBillableItemManagement/createBillableItem/price"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IBillableItemManagement/editBillableItem">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBillableItemManagement/editBillableItem/billableItem"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IBillableItemManagement/listBillableItems">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBillableItemManagement/listBillableItems/items"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="business.ecore#//IBillingManagement">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IBillingManagement/createRoomBill">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBillingManagement/createRoomBill/roomReservation"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IBillingManagement/createBookingBill">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBillingManagement/createBookingBill/booking"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBillingManagement/createBookingBill/bookingBillType"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IBillingManagement/addBillableItem">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBillingManagement/addBillableItem/roomBill"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBillingManagement/addBillableItem/item"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBillingManagement/addBillableItem/quantity"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IBillingManagement/findRoomBill">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBillingManagement/findRoomBill/roomBillId"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IBillingManagement/makePayment">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBillingManagement/makePayment/bill"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBillingManagement/makePayment/cardInformation"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IBillingManagement/generateReceipts">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBillingManagement/generateReceipts/booking"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IBillingManagement/generateReceipt">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBillingManagement/generateReceipt/bill"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IBillingManagement/makePayment.1">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBillingManagement/makePayment.1/bill"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBillingManagement/makePayment.1/customer"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IBillingManagement/makePayment.2">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBillingManagement/makePayment.2/booking"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBillingManagement/makePayment.2/result"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="business.ecore#//IBookingManagement">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IBookingManagement/create">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBookingManagement/create/start"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBookingManagement/create/end"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBookingManagement/create/rooms"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBookingManagement/create/numberOfGuests"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBookingManagement/create/customer"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IBookingManagement/listBookings"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IBookingManagement/findBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBookingManagement/findBooking/bookingId"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IBookingManagement/listBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBookingManagement/listBooking/start"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IBookingManagement/listAvailableRooms">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBookingManagement/listAvailableRooms/start"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBookingManagement/listAvailableRooms/endDate"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBookingManagement/listAvailableRooms/rooms"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IBookingManagement/cancelBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBookingManagement/cancelBooking/booking"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IBookingManagement/getBookingStatus">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBookingManagement/getBookingStatus/id"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IBookingManagement/confirmAndPay">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBookingManagement/confirmAndPay/booking"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IBookingManagement/confirmAndPay/cardInformation"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="business.ecore#//ICustomerManagement">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//ICustomerManagement/createCustomer">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//ICustomerManagement/createCustomer/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//ICustomerManagement/createCustomer/lastName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//ICustomerManagement/createCustomer/phone"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//ICustomerManagement/createCustomer/email"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//ICustomerManagement/createCustomer/birthYear"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//ICustomerManagement/editCustomer">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//ICustomerManagement/editCustomer/customer"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="business.ecore#//IAccountManagement">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IAccountManagement/createCustomerAccount">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IAccountManagement/createCustomerAccount/username"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IAccountManagement/createCustomerAccount/password"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IAccountManagement/createCustomerAccount/customer"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IAccountManagement/createEmployeeAccount">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IAccountManagement/createEmployeeAccount/username"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IAccountManagement/createEmployeeAccount/password"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IAccountManagement/createEmployeeAccount/userGroup"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IAccountManagement/editUserAccount">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IAccountManagement/editUserAccount/userAccount"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IAccountManagement/login">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IAccountManagement/login/username"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="business.ecore#//IAccountManagement/login/password"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="business.ecore#//IAccountManagement/isLoggedIn"/>
    </genClasses>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Model" disposableProviderFactory="true"
        ecorePackage="business.ecore#//model">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="business.ecore#//model/BillStatusEnum">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="business.ecore#//model/BillStatusEnum/PAID"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="business.ecore#//model/BillStatusEnum/NOT_PAID"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="business.ecore#//model/ReservationStatusEnum">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="business.ecore#//model/ReservationStatusEnum/CHECKED_IN"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="business.ecore#//model/ReservationStatusEnum/CHECKED_OUT"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="business.ecore#//model/ReservationStatusEnum/RESERVED"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="business.ecore#//model/BookingBillType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="business.ecore#//model/BookingBillType/RESERVATION_FEE"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="business.ecore#//model/BookingBillType/FINALIZE"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="business.ecore#//model/UserGroupEnum">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="business.ecore#//model/UserGroupEnum/ADMIN"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="business.ecore#//model/UserGroupEnum/MANAGER"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="business.ecore#//model/UserGroupEnum/CLERK"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="business.ecore#//model/UserGroupEnum/CUSTOMER"/>
      </genEnums>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//model/Address">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/Address/addressLine1"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/Address/addressLine2"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/Address/zipCode"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/Address/city"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/Address/country"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//model/BedType">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/BedType/name"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/BedType/length"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/BedType/width"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/BedType/places"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//model/Bill">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/Bill/billStatusEnum"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference business.ecore#//model/Bill/cardInformation"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//model/CardInformation">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/CardInformation/cardNumber"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/CardInformation/CardHolderName"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/CardInformation/expirationDate"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference business.ecore#//model/CardInformation/address"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="business.ecore#//model/IBill"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//model/BillableItem">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/BillableItem/name"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/BillableItem/price"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//model/Booking">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/Booking/number"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference business.ecore#//model/Booking/customer"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference business.ecore#//model/Booking/roomReservation"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference business.ecore#//model/Booking/service"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference business.ecore#//model/Booking/bookingBill"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//model/Customer">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/Customer/phone"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/Customer/email"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/Customer/notes"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference business.ecore#//model/Customer/cardInformation"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//model/Person">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/Person/firstName"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/Person/Surname"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/Person/BirthYear"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//model/RoomReservation">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/RoomReservation/startDate"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/RoomReservation/endDate"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference business.ecore#//model/RoomReservation/guest"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference business.ecore#//model/RoomReservation/roomReservationType"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference business.ecore#//model/RoomReservation/room"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference business.ecore#//model/RoomReservation/roomBill"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/RoomReservation/reservationStatusEnum"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//model/Guest"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//model/RoomReservationType">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/RoomReservationType/type"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//model/Room">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/Room/number"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/Room/description"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/Room/allowedGuests"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/Room/size"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/Room/nightPrice"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/Room/pictures"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference business.ecore#//model/Room/classification"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference business.ecore#//model/Room/bedType"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference business.ecore#//model/Room/roomExtra"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//model/Classification">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/Classification/title"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/Classification/description"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//model/RoomExtra">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/RoomExtra/title"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/RoomExtra/description"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//model/RoomBill">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference business.ecore#//model/RoomBill/billableItem"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//model/Service">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/Service/title"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/Service/description"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/Service/price"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//model/BookingBill">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/BookingBill/bookingBillType"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//model/RoomExtraTemplate">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/RoomExtraTemplate/templateName"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference business.ecore#//model/RoomExtraTemplate/roomExtra"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//model/Receipt">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference business.ecore#//model/Receipt/receiptItem"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//model/ReceiptItem"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//model/UserAccount">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/UserAccount/username"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/UserAccount/password"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//model/CustomerUserAccount">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference business.ecore#//model/CustomerUserAccount/customer"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//model/CustomerUserAccount/userGroupEnum"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Logic" disposableProviderFactory="true"
        ecorePackage="business.ecore#//logic">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//logic/GuestManagement"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//logic/RoomExtraManagement"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//logic/RoomManagement"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//logic/RoomReservationManagement"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//logic/ServiceManagement"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//logic/BedTypeManagement"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//logic/BillableItemManagement"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//logic/BillingManagement"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//logic/BookingManagement"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//logic/CustomerManagement"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="business.ecore#//logic/AccountManagement"/>
    </nestedGenPackages>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Types" basePackage="org.eclipse.uml2"
      disposableProviderFactory="true" ecorePackage="types.ecore#/">
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Boolean"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Integer"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Real"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//UnlimitedNatural"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//String"/>
  </genPackages>
</genmodel:GenModel>
