<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/04_assignment/src" modelPluginID="04_assignment"
    modelName="CodeGen" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>com.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Com" disposableProviderFactory="true"
      ecorePackage="com.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Bodkink" disposableProviderFactory="true"
        ecorePackage="com.ecore#//bodkink">
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Hotel" disposableProviderFactory="true"
          ecorePackage="com.ecore#//bodkink/hotel">
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Presentation" disposableProviderFactory="true"
            ecorePackage="com.ecore#//bodkink/hotel/presentation"/>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Business" disposableProviderFactory="true"
            ecorePackage="com.ecore#//bodkink/hotel/business">
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="com.ecore#//bodkink/hotel/business/IGuestManagement">
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IGuestManagement/checkOut">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IGuestManagement/checkOut/booking"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IGuestManagement/checkIn">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IGuestManagement/checkIn/roomReservation"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IGuestManagement/checkIn/guests"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IGuestManagement/checkOut.1">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IGuestManagement/checkOut.1/roomReservation"/>
            </genOperations>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="com.ecore#//bodkink/hotel/business/IRoomExtraManagement">
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IRoomExtraManagement/createRoomExtra">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomExtraManagement/createRoomExtra/name"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomExtraManagement/createRoomExtra/description"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IRoomExtraManagement/editRoomExtra">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomExtraManagement/editRoomExtra/roomExtra"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IRoomExtraManagement/listRoomExtras"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="com.ecore#//bodkink/hotel/business/IRoomManagement">
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IRoomManagement/create">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomManagement/create/roomNumber"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomManagement/create/description"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomManagement/create/allowedGuest"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomManagement/create/size"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomManagement/create/nightPrice"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomManagement/create/picUrls"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomManagement/create/classification"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomManagement/create/bedTypes"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomManagement/create/roomExtras"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IRoomManagement/listRooms"/>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IRoomManagement/editRoom">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomManagement/editRoom/room"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IRoomManagement/disableRoom">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomManagement/disableRoom/roomId"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IRoomManagement/findRoom">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomManagement/findRoom/roomId"/>
            </genOperations>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="com.ecore#//bodkink/hotel/business/IRoomReservationManagement">
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IRoomReservationManagement/listRoomReservations"/>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IRoomReservationManagement/listRoomReservations.1">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomReservationManagement/listRoomReservations.1/start"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomReservationManagement/listRoomReservations.1/end"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IRoomReservationManagement/listRoomReservations.2">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomReservationManagement/listRoomReservations.2/start"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IRoomReservationManagement/create">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomReservationManagement/create/room"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomReservationManagement/create/start"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomReservationManagement/create/end"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomReservationManagement/create/roomReservationType"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IRoomReservationManagement/findRoomReservation">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomReservationManagement/findRoomReservation/roomReservationId"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IRoomReservationManagement/cancelRoomReservation">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomReservationManagement/cancelRoomReservation/roomReservationId"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IRoomReservationManagement/isAvailable">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomReservationManagement/isAvailable/room"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomReservationManagement/isAvailable/start"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IRoomReservationManagement/isAvailable/end"/>
            </genOperations>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="com.ecore#//bodkink/hotel/business/IServiceManagement">
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IServiceManagement/createService">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IServiceManagement/createService/name"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IServiceManagement/createService/description"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IServiceManagement/createService/width"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IServiceManagement/editService">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IServiceManagement/editService/service"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IServiceManagement/listServices"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="com.ecore#//bodkink/hotel/business/IBedTypeManagement">
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBedTypeManagement/createBedType">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBedTypeManagement/createBedType/name"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBedTypeManagement/createBedType/length"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBedTypeManagement/createBedType/width"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBedTypeManagement/createBedType/noOfSleepingSpots"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBedTypeManagement/editBedType">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBedTypeManagement/editBedType/bedType"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBedTypeManagement/listBedTypes"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="com.ecore#//bodkink/hotel/business/IBillableItemManagement">
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBillableItemManagement/createBillableItem">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBillableItemManagement/createBillableItem/name"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBillableItemManagement/createBillableItem/price"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBillableItemManagement/editBillableItem">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBillableItemManagement/editBillableItem/billableItem"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBillableItemManagement/listBillableItems"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="com.ecore#//bodkink/hotel/business/IBillingManagement">
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBillingManagement/createRoomBill">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBillingManagement/createRoomBill/roomReservation"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBillingManagement/createBookingBill">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBillingManagement/createBookingBill/booking"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBillingManagement/createBookingBill/bookingBillType"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBillingManagement/addBillableItem">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBillingManagement/addBillableItem/roomBill"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBillingManagement/addBillableItem/item"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBillingManagement/addBillableItem/quantity"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBillingManagement/findRoomBill">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBillingManagement/findRoomBill/roomReservationId"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBillingManagement/makePayment">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBillingManagement/makePayment/bill"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBillingManagement/makePayment/cardInformation"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBillingManagement/generateReceipts">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBillingManagement/generateReceipts/booking"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBillingManagement/generateReceipt">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBillingManagement/generateReceipt/bill"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBillingManagement/makePayment.1">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBillingManagement/makePayment.1/bill"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBillingManagement/makePayment.1/customer"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBillingManagement/makePayment.2">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBillingManagement/makePayment.2/booking"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBillingManagement/markPaid">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBillingManagement/markPaid/bill"/>
            </genOperations>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="com.ecore#//bodkink/hotel/business/IBookingManagement">
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBookingManagement/create">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBookingManagement/create/start"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBookingManagement/create/end"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBookingManagement/create/rooms"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBookingManagement/create/services"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBookingManagement/create/customer"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBookingManagement/listBookings"/>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBookingManagement/findBooking">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBookingManagement/findBooking/bookingId"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBookingManagement/listBookings.1">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBookingManagement/listBookings.1/start"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBookingManagement/listAvailableRooms">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBookingManagement/listAvailableRooms/start"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBookingManagement/listAvailableRooms/endDate"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBookingManagement/cancelBooking">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBookingManagement/cancelBooking/booking"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBookingManagement/getBookingStatus">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBookingManagement/getBookingStatus/bookingId"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBookingManagement/confirmAndPay">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBookingManagement/confirmAndPay/booking"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IBookingManagement/searchRoom">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBookingManagement/searchRoom/numberOfGuests"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBookingManagement/searchRoom/numberOfRooms"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBookingManagement/searchRoom/start"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IBookingManagement/searchRoom/end"/>
            </genOperations>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="com.ecore#//bodkink/hotel/business/ICustomerManagement">
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/ICustomerManagement/createCustomer">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/ICustomerManagement/createCustomer/firstName"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/ICustomerManagement/createCustomer/lastName"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/ICustomerManagement/createCustomer/phone"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/ICustomerManagement/createCustomer/email"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/ICustomerManagement/createCustomer/birthYear"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/ICustomerManagement/createCustomer/cardInformation"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/ICustomerManagement/editCustomer">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/ICustomerManagement/editCustomer/customer"/>
            </genOperations>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="com.ecore#//bodkink/hotel/business/IAccountManagement">
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IAccountManagement/createCustomerAccount">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IAccountManagement/createCustomerAccount/username"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IAccountManagement/createCustomerAccount/password"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IAccountManagement/createCustomerAccount/customer"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IAccountManagement/createEmployeeAccount">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IAccountManagement/createEmployeeAccount/username"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IAccountManagement/createEmployeeAccount/password"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IAccountManagement/createEmployeeAccount/userGroup"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IAccountManagement/editUserAccount">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IAccountManagement/editUserAccount/userAccount"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IAccountManagement/login">
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IAccountManagement/login/username"/>
              <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="com.ecore#//bodkink/hotel/business/IAccountManagement/login/password"/>
            </genOperations>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="com.ecore#//bodkink/hotel/business/IAccountManagement/isLoggedIn"/>
          </genClasses>
          <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Model" disposableProviderFactory="true"
              ecorePackage="com.ecore#//bodkink/hotel/business/model">
            <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="com.ecore#//bodkink/hotel/business/model/BillStatusEnum">
              <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="com.ecore#//bodkink/hotel/business/model/BillStatusEnum/PAID"/>
              <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="com.ecore#//bodkink/hotel/business/model/BillStatusEnum/NOT_PAID"/>
            </genEnums>
            <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="com.ecore#//bodkink/hotel/business/model/RoomReservationType">
              <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="com.ecore#//bodkink/hotel/business/model/RoomReservationType/BOOKING"/>
              <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="com.ecore#//bodkink/hotel/business/model/RoomReservationType/IN_SERVICE"/>
            </genEnums>
            <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="com.ecore#//bodkink/hotel/business/model/ReservationStatusEnum">
              <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="com.ecore#//bodkink/hotel/business/model/ReservationStatusEnum/CHECKED_IN"/>
              <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="com.ecore#//bodkink/hotel/business/model/ReservationStatusEnum/CHECKED_OUT"/>
              <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="com.ecore#//bodkink/hotel/business/model/ReservationStatusEnum/RESERVED"/>
              <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="com.ecore#//bodkink/hotel/business/model/ReservationStatusEnum/CANCELED"/>
            </genEnums>
            <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="com.ecore#//bodkink/hotel/business/model/BookingBillType">
              <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="com.ecore#//bodkink/hotel/business/model/BookingBillType/RESERVATION_FEE"/>
              <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="com.ecore#//bodkink/hotel/business/model/BookingBillType/FINALIZE"/>
            </genEnums>
            <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="com.ecore#//bodkink/hotel/business/model/UserGroupEnum">
              <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="com.ecore#//bodkink/hotel/business/model/UserGroupEnum/ADMIN"/>
              <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="com.ecore#//bodkink/hotel/business/model/UserGroupEnum/MANAGER"/>
              <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="com.ecore#//bodkink/hotel/business/model/UserGroupEnum/CLERK"/>
              <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="com.ecore#//bodkink/hotel/business/model/UserGroupEnum/CUSTOMER"/>
            </genEnums>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/model/Address">
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Address/id"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Address/addressLine1"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Address/addressLine2"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Address/zipCode"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Address/city"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Address/country"/>
            </genClasses>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/model/BedType">
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/BedType/id"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/BedType/name"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/BedType/length"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/BedType/width"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/BedType/places"/>
            </genClasses>
            <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="com.ecore#//bodkink/hotel/business/model/Bill">
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Bill/id"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Bill/billStatusEnum"/>
              <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                  propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//bodkink/hotel/business/model/Bill/cardInformation"/>
            </genClasses>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/model/CardInformation">
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/CardInformation/id"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/CardInformation/ccNumber"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/CardInformation/ccv"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/CardInformation/expiryMonth"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/CardInformation/expiryYear"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/CardInformation/firstName"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/CardInformation/lastName"/>
              <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                  propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//bodkink/hotel/business/model/CardInformation/address"/>
            </genClasses>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/model/BillableItem">
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/BillableItem/id"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/BillableItem/name"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/BillableItem/price"/>
            </genClasses>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/model/Booking">
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Booking/id"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Booking/number"/>
              <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                  propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//bodkink/hotel/business/model/Booking/customer"/>
              <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                  propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//bodkink/hotel/business/model/Booking/roomReservation"/>
              <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                  propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//bodkink/hotel/business/model/Booking/service"/>
              <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                  propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//bodkink/hotel/business/model/Booking/bookingBill"/>
            </genClasses>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/model/Customer">
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Customer/phone"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Customer/email"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Customer/notes"/>
              <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                  propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//bodkink/hotel/business/model/Customer/cardInformation"/>
            </genClasses>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/model/Person">
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Person/id"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Person/firstName"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Person/Surname"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Person/BirthYear"/>
            </genClasses>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/model/RoomReservation">
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/RoomReservation/id"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/RoomReservation/startDate"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/RoomReservation/endDate"/>
              <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                  propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//bodkink/hotel/business/model/RoomReservation/guest"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/RoomReservation/roomReservationType"/>
              <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                  propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//bodkink/hotel/business/model/RoomReservation/room"/>
              <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                  propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//bodkink/hotel/business/model/RoomReservation/roomBill"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/RoomReservation/reservationStatusEnum"/>
            </genClasses>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/model/Guest"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/model/Room">
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Room/id"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Room/number"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Room/description"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Room/allowedGuests"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Room/size"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Room/nightPrice"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Room/pictures"/>
              <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                  propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//bodkink/hotel/business/model/Room/classification"/>
              <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                  propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//bodkink/hotel/business/model/Room/bedType"/>
              <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                  propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//bodkink/hotel/business/model/Room/roomExtra"/>
            </genClasses>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/model/Classification">
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Classification/id"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Classification/title"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Classification/description"/>
            </genClasses>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/model/RoomExtra">
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/RoomExtra/id"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/RoomExtra/title"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/RoomExtra/description"/>
            </genClasses>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/model/RoomBill">
              <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                  propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//bodkink/hotel/business/model/RoomBill/billableItem"/>
            </genClasses>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/model/Service">
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Service/id"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Service/title"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Service/description"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/Service/price"/>
            </genClasses>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/model/BookingBill">
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/BookingBill/bookingBillType"/>
            </genClasses>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/model/RoomExtraTemplate">
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/RoomExtraTemplate/id"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/RoomExtraTemplate/templateName"/>
              <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                  propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//bodkink/hotel/business/model/RoomExtraTemplate/roomExtra"/>
            </genClasses>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/model/Receipt">
              <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                  propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//bodkink/hotel/business/model/Receipt/receiptItem"/>
            </genClasses>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/model/ReceiptItem"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/model/UserAccount">
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/UserAccount/id"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/UserAccount/username"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/UserAccount/password"/>
            </genClasses>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/model/CustomerUserAccount">
              <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                  propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//bodkink/hotel/business/model/CustomerUserAccount/customer"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute com.ecore#//bodkink/hotel/business/model/CustomerUserAccount/userGroupEnum"/>
            </genClasses>
          </nestedGenPackages>
          <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Logic" disposableProviderFactory="true"
              ecorePackage="com.ecore#//bodkink/hotel/business/logic">
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/logic/GuestManagement"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/logic/RoomExtraManagement"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/logic/RoomManagement"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/logic/RoomReservationManagement"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/logic/ServiceManagement"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/logic/BedTypeManagement"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/logic/BillableItemManagement"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/logic/BillingManagement"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/logic/BookingManagement"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/logic/CustomerManagement"/>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//bodkink/hotel/business/logic/AccountManagement"/>
          </nestedGenPackages>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Persistence" disposableProviderFactory="true"
            ecorePackage="com.ecore#//bodkink/hotel/persistence"/>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Types" basePackage="org.eclipse.uml2"
      disposableProviderFactory="true" ecorePackage="types.ecore#/">
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Boolean"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Integer"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Real"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//UnlimitedNatural"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//String"/>
  </genPackages>
</genmodel:GenModel>
